PORT = 8000
DBNAME = b4hnsqlcvl5capwroedi
DBUSER = udqwzulicc4j1o6u
DBPASSWORD = A5EtaRBPSqY9rPPxqaN9
DBHOST = b4hnsqlcvl5capwroedi-mysql.services.clever-cloud.com
DBPORT = 3306
CORS_FRONTEND_ORIGIN = http://localhost:3000
RAZOR_KEY_ID = rzp_test_AxRtLSqfBaLNEC
RAZOR_KEY_SECRET = 0rphqWLqFIOsbiLBYVxWukBx

#JWT
JWT_ACCESS_TOKEN_SECRET_KEY = itsASecretKey
JWT_REFRESH_TOKEN_SECRET_KEY = itsASecretKey