PORT = 8000
DBNAME = banc7d1awofhfhntozwv
DBUSER = ucqr2rq9tvn9uvgo
DBPASSWORD = HpiRIKKNDUCy6WT2qvoo
DBHOST = banc7d1awofhfhntozwv-mysql.services.clever-cloud.com
DBPORT = 3306
CORS_FRONTEND_ORIGIN = http://localhost:3000
RAZOR_KEY_ID = rzp_test_AxRtLSqfBaLNEC
RAZOR_KEY_SECRET = 0rphqWLqFIOsbiLBYVxWukBx